lgdxrobot2_daemon/proto/RobotClientService.proto

syntax = "proto3";

option csharp_namespace = "LGDXRobot2Cloud.Protos";

service RobotClientService {
  rpc Greet (RpcGreet) returns (RpcRespond);
  rpc Exchange (RpcExchange) returns (RpcRespond);
  rpc AutoTaskNext (RpcNextToken) returns (RpcRespond);
  rpc AutoTaskAbort (RpcNextToken) returns (RpcRespond);
}

/*
** Common
*/
enum RpcResultStatus {
  Success = 0;
  Failed = 1;
}

message RpcRobotDof {
  double X = 1;
  double Y = 2;
  double W = 3;
}

message RpcAutoTask {
  int32 TaskId = 1;
  string TaskName = 2;
  int32 TaskProgressId = 3;
  string TaskProgressName = 4;
  repeated RpcRobotDof Waypoints = 5;
  string NextToken = 6;
}

message RpcRespond {
  RpcResultStatus Status = 1;
  string Message = 2;
  optional RpcAutoTask Task = 3;
}

/*
** Greet
*/
message RpcRobotSystemInfo {
  string Cpu = 1;
  bool IsLittleEndian = 2;
  int32 RamMiB = 3;
  string Gpu = 4;
  string Os = 5;
  bool Is32Bit = 6;
}

message RpcGreet {
  RpcRobotSystemInfo SystemInfo = 1;
}

/*
** Exchange
*/
message RpcAutoTaskNavProgress {
  double Eta = 1;
  int32 Recoveries = 2;
  double DistanceRemaining = 3;
  int32 WaypointsRemaining = 4;
}

message RpcExchange {
  optional RpcRobotDof Position = 1;
  optional RpcAutoTaskNavProgress NavProgress = 2;
  repeated double Batteries = 3;
  repeated bool EmergencyStopsEnabled = 4;
  optional bool GetTask = 5;
}

message RpcNextToken {
  int32 TaskId = 1;
  string NextToken = 2;
}