lgdxrobot2_daemon/proto/RobotClientService.proto

syntax = "proto3";

option csharp_namespace = "LGDXRobot2Cloud.Protos";

service RobotClientService {
  rpc Exchange (RpcRobotExchangeData) returns (RpcResultMessageWithTask);
  rpc CompleteProgress (RpcCompleteToken) returns (RpcResultMessageWithTask);
  rpc AbortAutoTask (RpcCompleteToken) returns (RpcResultMessage);
  rpc UpdateSystemInfo (RpcRobotSystemInfo) returns (RpcResultMessage);
}

enum RpcResultStatus {
  Success = 0;
  Failed = 1;
}

message RpcRobotDof {
  double X = 1;
  double Y = 2;
  double W = 3;
}

// Send

message RpcRobotExchangeData {
  RpcRobotDof Position = 1;
  RpcRobotDof Velocity = 2;
  repeated double Batteries = 3;
  repeated bool EmergencyStopsEnabled = 4;
  bool GetTask = 5;
}

message RpcCompleteToken {
  int32 TaskId = 1;
  string Token = 2;
}

message RpcRobotSystemInfo {
  string Cpu = 1;
  bool IsLittleEndian = 2;
  int32 RamMiB = 3;
  string Gpu = 4;
  string Os = 5;
  bool Is32Bit = 6;
}

// Return

message RpcResultMessage {
  RpcResultStatus Status = 1;
  string Message = 2;
}

message RpcResultMessageWithTask {
  RpcResultMessage Result = 1;
  RpcTaskProgressDetail Task = 2;
}

message RpcTaskProgressDetail {
  int32 TaskId = 1;
  string TaskName = 2;
  int32 TaskProgressId = 3;
  string TaskProgressName = 4;
  repeated RpcRobotDof Waypoints = 5;
  string CompleteToken = 6;
}